#include ./kitty-themes/themes/Dracula.conf
#include ./nord-kitty/nord.conf
#include ./Monokai Pro.conf
include ./Gruvbox Dark.conf
#background_opacity 0.9
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
