#  _    _ _   _                            __ _       
# | | _(_) |_| |_ _   _    ___ ___  _ __  / _(_) __ _ 
# | |/ / | __| __| | | |  / __/ _ \| '_ \| |_| |/ _` |
# |   <| | |_| |_| |_| | | (_| (_) | | | |  _| | (_| |
# |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
#                 |___/                         |___/ 

# Find themes with 'kitty +kitty themes'
include ./Gruvbox Dark.conf
# background_opacity 0.9
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# view images in kitty with icat <path/to/image>

# Disable middle mouse paste
mouse_map middle	release ungrabbed no-op 

# Audio bell 
enable_audio_bell yes
visual_bell_duration 0.0


#
## Keyboard shortcuts
#

# You can find hotkeys with 'kitty +kitten show_key -m kitty' or here:
# https://sw.kovidgoyal.net/kitty/keyboard-protocol/#functional-key-definitions

# Window navigation on Swedish keyboard
map kitty_mod+PAGE_UP next_window
map kitty_mod+PAGE_DOWN previous_window

# Zoom in
map ctrl+KP_Add change_font_size all +2.0
# Zoom out
map ctrl+KP_Subtract change_font_size all -2.0

map F1 launch --allow-remote-control kitty +kitten broadcast
