#include ./kitty-themes/themes/Dracula.conf
#include ./nord-kitty/nord.conf
#include ./Monokai Pro.conf
include ./Gruvbox Dark.conf
#background_opacity 0.9
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Zoom in
map ctrl+KP_Add change_font_size all +2.0
# Zoom out
map ctrl+KP_Subtract change_font_size all -2.0
