# Improve colors
set -g default-terminal 'xterm-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Mouse mode
set -g mouse on

# KEY BINDINGS

# bind-key = control+b

# Set easier window split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind-key h select-pane -L

bind -n M-Right select-pane -R
bind-key l select-pane -R

bind -n M-Up select-pane -U
bind-key k select-pane -U

bind -n M-Down select-pane -D
bind-key j select-pane -D

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# STATUS BAR
set-option -g status-position bottom
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g status-bg 'colour235'
set -g status-fg 'colour255'

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour222,bg=colour238] #W #[fg=colour121,bg=colour235] #(whoami) '
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right " #[fg=white,bg=default]%a %H:%M:%S #[default] #[fg=blue]%Y-%m-%d "
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
